# username-scanner

./: .travis.yml  LICENSE  README.md  index.html  package-lock.json  package.json  tailwind.config.js
backend/: Dockerfile  deploy_to_heroku.sh  pom.xml
backend/src/main/java/com/erdidogan/apps/usernamesearchapi/: AppController.java  HttpClientUtil.java  SiteController.java  SiteResponseModel.java  SiteService.java  SiteUtil.java  Source.java  UsernameSearchApiApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: getSources.json  postSources.json
backend/src/test/java/com/erdidogan/apps/usernamesearchapi/: UsernameSearchApiApplicationTests.java
public/: index.html
src/: App.vue  main.js
src/components/: Footer.vue  Hero.vue  Result.vue  ResultComponent.vue  Search.vue  SearchForm.vue
src/services/: api.js  webSocketService.js
src/store/: index.js
src/store/modules/: sites.js
