# HTTP
server.compression.enabled    = true
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.http2.enabled          = true

# Others
server.error.include-stacktrace=never
